{
    "name": "johnson/project",
    "description": "Приложение для работы с файловым хранилищем",
    "type": "project",
    "autoload": {
      "psr-4": {
        "Johnson\\Project\\": "src/"
      },
      "files": [
        "src/main.function.php",
        "src/template.function.php",
        "src/file.function.php",
        "src/data.function.php"
      ]
    },
    "authors": [
      {
        "name": "Johnson"
      }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": "^8.2"
    }
  }